# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://inventory-database.rewine-inventory.svc:5432/inventory
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=inventory
quarkus.datasource.password=inventory
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.package.uber-jar=true
quarkus.http.cors=true